SECRET=tossacointoyourwitcher
CLIENT_ID=394168255948-j60e8upocsll5bqabif5viqh9imslb77.apps.googleusercontent.com
CLIENT_SECRET=H8Fy2LGl-18kECktr_Obj7H-
FRONT_END_URL=http://localhost:3000
BACK_END_URL=http://localhost:8080